{
  "REGION": "us-west-1",
  "PROFILE": "terraform-vpn",

  "VPN_AMI": "ami-02ea247e531eb3ce6",
  "VPN_INSTANCE_TYPE": "t2.micro",
  "VPN_SSH_PUBLIC_KEY": "~/.ssh/vpn_rsa.pub",
  "VPN_SSH_PRIVATE_KEY": "~/.ssh/vpn_rsa",
  "OVPN_PORT": "1194",

  "VPC_CIDR": "172.20.0.0/16",
  "VPC_CIDRS": {
    "public": "172.20.3.0/24",
    "private": "172.20.1.0/24"
  }
}
